<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ingresa</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="index_style.css">

</head>

<body>

  <div class="contenedor">
    <div class="logo"><img  width="100" height="100" src="imagenes/fondo_total.jpg" alt="logo"></div>

    <div id="login">


      <h3 class="letratodo" align="center">Log In </h3>
      <hr><br>
      <div id="usuCon">
        <select name="tipoUsuario" size="1" class="cajitas" onchange="javascript:alert('prueba');">
          <!-- barra de opciones de ususario -->
          <option value="linkEstudiante">Estudiante</option>
          <option value="linkAcudiente">Acudiente</option>
          <option value="linkAdministrador">Administrador</option>
          <option value="linkCoordinador">Coordinador</option>
          <option value="LinkTesorero">Tesorero</option>
        </select>
        <h4 class="letratodo"> Usuario: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="cajitas" name="nombreUsuario"> </h4>
        <h4 class="letratodo"> contraseña: <input type="password" class="cajitas" name="contraseñaUsuario" pattern="[6]"> </h4>
      </div>

      <button class="botonIngresar" name="botonIngresar"><span>Ingresar</span></button><br>
      <div class="center">
        <font class="center" size="2" color="blue" face="arial"><a href=“link”>¿Olvidaste tu contraseña?</a></font>
      </div>


    </div>
  </div>

</body>

</html>
